{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "allowJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": [
      "bootstrap"
    ]
  },
  "include": [
    "frontend/**/*.d.ts",
    "frontend/**/*.ts",
    "frontend/**/*.vue"
  ]
}